<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    body{
      margin: 0px ;
      padding: 0px;
      box-sizing: border-box;
    }
      .main{
        width: 100%;
        height: 670px;
        background-color: #D5E1EF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        width: 320px;
        height: 497px;
        border-radius: 20px;
        background-color: white;
        
      }
      .qrCode{
        width: 288px;
        height: 288px;
        margin: 16px 15px 16px 15px;
      }
      img{
        border-radius: 20px;
      }
      .data{
        width: 288px;
        height: 129px;
        margin: 16px 15px 16px 15px
      }
      .heading1{
           width: 100%;
           height: 56px;
      }
      .heading1 p{
        font-weight: bold;
        font-size: 22px;
        line-height: auto;
        letter-spacing: 0px;
        text-align: center;
        color: #1F314F;
        font-family: "Outfit", sans-serif;
      }
      .para{
        width: 100%;
        height: 57px;
      }
      .para p{
        letter-spacing: 0.19px;
        line-height: auto;
        font-size: 15px;
        color:#7D889E;
        text-align: center;
        text-indent: 1px;
        font-family: "Outfit", sans-serif;
      }
      @media screen and (max-width : 375px) {
        .main{
        width: 100%;
        height: 667px;
        background-color: #D5E1EF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Deepak Pandey</a>.
  </div>
  <div class="main">
      <div class="box">
         <div class="qrCode">
             <img src="./images/image-qr-code.png" alt="QRCode" width="100%" height="100%">
         </div>
         <div class="data">
              <div class="heading1">
                 <p>Improve your front-end skills by building projects</p>
              </div>
              <div class="para">
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
         </div>
      </div>
  </div>
</body>
</html>